HTTP/2 302 
retry-after: 0
set-cookie: rdt=f7871c77ee312286875affa3ef09d6f5; path=/; domain=.reddit.com; samesite=none; secure;
location: /?rdt=41719
content-type: text/html; charset=utf-8
accept-ranges: bytes
date: Wed, 28 Jan 2026 01:05:10 GMT
via: 1.1 varnish
strict-transport-security: max-age=31536000; includeSubdomains
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
set-cookie: edgebucket=wUkHXEtxhBk4iIXIX4; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
server: snooserv
report-to: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}
content-length: 413

