HTTP/2 200 
date: Tue, 27 Jan 2026 16:44:38 GMT
cache-control: s-maxage=86400, must-revalidate, max-age=3600
server: ATS/9.2.11
etag: W/"2f734-6494d2185f300"
last-modified: Mon, 26 Jan 2026 16:38:04 GMT
content-type: text/html
age: 30032
accept-ranges: bytes
x-cache: cp7005 hit, cp7005 hit/140631
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp7005"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=28-Jan-2026;Path=/;HttpOnly;secure;Expires=Sun, 01 Mar 2026 00:00:00 GMT
set-cookie: WMF-Last-Access-Global=28-Jan-2026;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 01 Mar 2026 00:00:00 GMT
x-client-ip: 134.238.159.245
set-cookie: GeoIP=BR:SP:S__o_Paulo:-23.55:-46.64:v4; Path=/; secure; Domain=.wikipedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
set-cookie: WMF-Uniq=mRwu13iFR1YclvEkydF7vwL2AAAAAFvdfpMUNemYtDvPGZQf0SETR7LHjLa42kxj;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Thu, 28 Jan 2027 00:00:00 GMT
content-length: 194356
x-request-id: a36e2b4d-9825-4b08-b915-a51bb5a1b209
x-analytics: 

